<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap-GridSystem</title>
    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .container{
            height: 800px;
            background-color: red;
        }
        .sec_one{
            height: 100%;
            background-color: black;
        }
        .sec_two{
            height: 100%;
            background-color: white;
        }
        .di_1{
            height: 100%;
            background-color:#ff4000;
        }
        .di_2{
            height: 100%;
            background-color:#ff8000;
        }.di_3{
            height: 100%;
            background-color:#0f0f3d;
        }.di_4{
            height: 100%;
            background-color:	#ffbf00;
        }.di_5{
            height: 100%;
            background-color:#996600;
        }.di_6{
            height: 100%;
            background-color:#ff4000;
        }.di_7{
            height: 100%;
            background-color:#993333;
        }.di_8{
            height: 100%;
            background-color:#392613;
        }.di_9{
            height: 100%;
            background-color:#5c5c3d;
        }.di_10{
            height: 100%;
            background-color:#4d4d00;
        }.di_11{
            height: 100%;
            background-color: #003300;
        }.di_12{
            height: 100%;
            background-color:#26004d;
        }
        .sectionB1{
            height: 100%;
            background-color: #204d74;
        }
        .sectionB2{
            height: 100%;
            background-color: #c0c0c0;
        }
        .sectionB3{
            height: 100%;
            background-color: #f7e1b5;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-sm-9 bg-danger sec_one">
        <div class="col-sm-1 di_1"></div>
        <div class="col-sm-1 di_2"></div>
        <div class="col-sm-1 di_3"></div>
        <div class="col-sm-1 di_4"></div>
        <div class="col-sm-1 di_5"></div>
        <div class="col-sm-1 di_6"></div>
        <div class="col-sm-1 di_7"></div>
        <div class="col-sm-1 di_8"></div>
        <div class="col-sm-1 di_9"></div>
        <div class="col-sm-1 di_10"></div>
        <div class="col-sm-1 di_11"></div>
        <div class="col-sm-1 di_12"></div>
    </div>
    <div class="col-sm-3 bg-success sec_two">
        <div class="col-sm-4 sectionB1"></div>
        <div class="col-sm-4 sectionB2"></div>
        <div class="col-sm-4 sectionB3"></div>
    </div>
</div>
</body>
</html>