<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resources/style.css">
</head>
<body>
<div class="triangle"></div>
</body>
</html>