<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid_understand</title>
    <link rel="stylesheet" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .container{
            margin-top: 20px;
            background-color: #8a6d3b;
        }
        .head{
            height:150px;
            border:2px solid black;
            background-color: #0f0f3d;
            margin-top: 10px;;
        }
        .buttons{
            margin-top:60px;
        }
        .middle{
            margin-top: 10px;
        }
        .middle_left{
            background-color: #3c763d;
            height:600px;
            border:2px solid black;
            width:49%;
        }
        .middle_right{
            background-color: #204d74;
            height:600px;
            width:49%;
            border:2px solid black;
            margin-left: 20px;
        }
        .middle_left h2,.middle_right h2{
            margin-top: 200px;
        }
        .foot{
            height: 150px;;
            border:2px solid black;
            background-color: #737373;
            margin-top: 10px;
        }
        h1,h2{
            color:white;
        }
    </style>
</head>
<body>
    <div id="top" class="container">
        <div class="row head">
            <div class="nav navbar buttons"align="center">
                <!-- Standard button -->
                <button type="button" class="btn btn-default">Default</button>

                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-primary">Primary</button>

                <!-- Indicates a successful or positive action -->
                <button type="button" class="btn btn-success">Success</button>

                <!-- Contextual button for informational alert messages -->
                <button type="button" class="btn btn-info">Info</button>

                <!-- Indicates caution should be taken with this action -->
                <button type="button" class="btn btn-warning">Warning</button>

                <!-- Indicates a dangerous or potentially negative action -->
                <button type="button" class="btn btn-danger">Danger</button>

                <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                <button type="button" class="btn btn-link">Link</button>
            </div>
        </div>

        <div class="row middle">
            <div class="col-sm-6 middle_left">
                <h2 align="center">Body A</h2>
            </div>

            <div class="col-sm-6 middle_right">
                <h2 align="center">Body B</h2>
            </div>
        </div>

        <div class="row foot">
            <div class="col-sm-12 buttons"align="center">
                <!-- Standard button -->
                <button type="button" class="btn btn-default">Default</button>

                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-primary">Primary</button>

                <!-- Indicates a successful or positive action -->
                <button type="button" class="btn btn-success">Success</button>

                <!-- Contextual button for informational alert messages -->
                <button type="button" class="btn btn-info">Info</button>

                <!-- Indicates caution should be taken with this action -->
                <button type="button" class="btn btn-warning">Warning</button>

                <!-- Indicates a dangerous or potentially negative action -->
                <button type="button" class="btn btn-danger">Danger</button>

                <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                <button type="button" class="btn btn-link">Link</button>
            </div>
        </div>

    </div>
</body>
</html>